.main-banner {
  padding-top: 50px;
  background-color: #080626;
  position: relative;
}

.main-banner .container {
  display: flex;
  gap: 70px;
}

.main-banner .main-banner-info h2,
.main-banner .main-banner-info button {
  color: #fefefe;
}

.main-banner .main-banner-info h2 {
  font-size: 38px;
  font-weight: 500;
  margin-bottom: 35px;
}

.main-banner .main-banner-info p {
  color: #889196;
  font-size: 26px;
  margin-bottom: 35px;
}

.main-banner .main-banner-socials {
  display: flex;
  gap: 15px;
}

.social-link-icon:hover {
  fill: #fefefe;
}

.scroll-link {
  color: #fefefe;
  z-index: 1;
  position: absolute;
  width: 200px;
  text-align: center;
  right: 50%;
  bottom: 30px;
  text-transform: uppercase;
  transform: translateX(50%);
  text-decoration: none;
  /* transition: html  9s ease-in-out; */
}

.scroll-link-line {
  display: block;
  height: 30px;
  color: #fefefe;
  position: absolute;
  border-right: 2px solid #fefefe;
  z-index: 1;
  right: 50%;
  bottom: 0;
}

.custom-shape-divider-bottom-1710995555 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1710995555 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 36px;
}

.custom-shape-divider-bottom-1710995555 .shape-fill {
  fill: #FFFFFF;
}

.global-selling-continents,
.aged-accounts {
  text-align: center;
  color: #080626;
  padding: 110px 0;
}

.global-selling-continents {
  background-color: #f8f8f8;
}

.global-selling-continents h2,
.aged-accounts h2 {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 35px;
  margin: 0 auto;
  max-width: 500px;
  margin-bottom: 70px;
}

.gsc-cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-bottom: 70px;
}

.gsc-card {
  width: 300px;
}

.gsc-card-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.gsc-card-content {
  background-color: #fefefe;
  border-radius: 15px;
  padding: 30px;
  height: 450px;
}

.gsc-card-content ul {
  list-style: none;
  padding: 0;
}

.gsc-card-content ul a {
  text-decoration: none;
  color: #889196;
}

.gsc-card-content ul a:hover {
  color: #EB6108;
}

.gsc-numbers {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.gsc-numbers-card {
  width: 250px;
}

.gsc-numbers-card span {
  font-size: 100px;
  font-weight: 400;
}

.gsc-numbers-card p {
  font-size: 24px;
  margin-top: -20px;
}

.aged-accounts-table-title {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  background-color: #fafafa;
  color: #889196;
  padding: 13px 20px;
  border-radius: 9px 9px 0 0;
}

.aged-accounts-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 0 0 9px 9px;
  border-right: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
}

.aged-accounts-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
}

.aged-accounts-table th,
.aged-accounts-table td {
  background-color: #fafafa;
  padding: 15px 5px;
  color: #889196;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
}

.aged-accounts-table th:nth-child(7),
.aged-accounts-table td:nth-child(7) {
  text-align: right;
  width: 100px;

}

.aged-accounts-table th:nth-child(8),
.aged-accounts-table td:nth-child(8) {
  padding-left: 40px;
}

.aged-accounts-table td {
  color: #080626;
  font-weight: normal;
}

.aged-accounts-table td:nth-child(1) {
  font-weight: 500;
}

.aged-accounts-table td:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 5px;
}

.aged-accounts-table td:nth-child(8) button {
  color: #64ABFF;
  background-color: transparent;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.account-details-modal-bg {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.account-details-modal {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
  border-radius: 15px;
  position: fixed;
  z-index: 2;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.account-details-modal-cross {
  color: #888;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.account-details-modal-data-cell span {
  font-weight: 600;
  text-transform: uppercase;
 
}